## Server Properties
server.port=5001
server.compression.enabled=true
spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled= true
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths = /live
#management.endpoints.web.base-path=/endpoints
#management.endpoints.web.exposure.include=*
#spring.boot.admin.url=/admin
spring.banner.location=classpath:banner.txt
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/certification?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=P0stgres
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB
spring.servlet.multipart.enabled=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG94Dialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
## Hibernate Logging
logging.level.org.hibernate.SQL=WARN
## Logging
logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.sqltiming=WARN
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=ERROR
logging.level.jdbc.connection=ERROR
logging.level.jdbc.resultsettable=OFF
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
## App Properties
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000
## Spring Profiles
# spring.profiles.active=prod
spring.data.mongodb.host=127.0.0.1
service.url.certification.asutsp=http://localhost:5015
service.url.archive=http://10.0.12.191:82
service.url.archive.path=E:/rsp
